"fileTypes": [
    'feature'
]
"name": 'Gherkin'
"patterns": [
    {
        "match": '\\s*(Scenario\\:|Feature\\:|Scenario Outline\\:|Background\\:|Examples\\:|Szenario\\:|Funktionalität\\:|Szenariogrundriss\\:|Grundlage\\:|Beispiele\\:)'
        "name": 'keyword.gherkin'
    }
    {
        "match": '\\s*(Given|Then|When|And|But|Angenommen|Gegeben sei|Gegeben seien|Dann|Wenn|Dann|Aber)'
        "name": 'support.class.gherkin'
    }
    {
        "match": '(?<=\\s|^)(@[A-Za-z0-9_\\-]+)'
        "name": 'entity.name.function.decorator.gherkin'
    }
    {
        "match": '#(.*)$'
        "name": 'comment.line.gherkin'
    }
    {
        "match": '(\\<\\w+\\>)'
        "name": 'constant.character.escape.feature'
    }
    {
        "match": "(\\'.*?[^\\']\\')"
        "name": 'string.single.qoute.gherkin'
    }
    {
        "match": '(\\".*?[^\\"]\\")'
        "name": 'string.double.qoute.gherkin'
    }
    {
        "match": '(\\[[^]]*\\])'
        "name": 'constant.numeric.gherkin'
    }
    {
        "match": '\\|\\s(.*)\\s\\|'
        "name": 'constant.character.escape.feature'
    }
]
'scopeName': 'source.feature'
